<!doctype html>
<head>
    <meta charset="utf8">
    <title>John Foley's Prize Band</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background: white;
        background: -webkit-linear-gradient(-90deg, green, white);
        background:         linear-gradient(to bottom, green, white);
        background-repeat: repeat-x;
        background-size: 100% 330px;
    }
    img {
        display: flexbox;
        margin: 0 auto;
    }
    main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    div{
        display: flexbox;
    }
    </style>
    <script>
        del = 80;
        frames = 16;
        names = ["Adam","Aileen","Hugh","luke"];
        
        function load(){
            createGifs(1);
            setInterval(cycle,2000);
        }

        function cycle(){
            for(i=0;i<3;i++){
                document.getElementById("container").innerHTML="";
            }
            x = Math.floor(Math.random()*3)+1;
            createGifs(x);
        }

        function createGifs(amount){
            for(i = 0; i<amount;i++){
                div = "imageDiv"+i;
                createDiv(div);
                time = del * (0.5+Math.random()*0.5);
                name = names[Math.floor(Math.random()*4)];
                offset = Math.floor(Math.random()*4);
                animateImage(name,time,div,i,offset);
            }
        }

        function createDiv(id){
            cont = document.getElementById("container")
            div = document.createElement("div");
            div.id=id;
            cont.appendChild(div);
        }

        function animateImage(name,delay,div,interval,offset){
            var count = offset
            function gif(){
                newImage(name,count+1,div);
                count = (count+1)%frames;
            }
            setInterval(gif,delay);
        } 

        function newImage(name,image,div){
            destination = div;
            destination.innerHTML = '';
            img = document.createElement("img");
            img.src = 'images'+'/'+name +image+".png";
            destination.appendChild(img);
        }
    </script>
</head>
<body onload="load()">
    <!--This was an excercise to imitate Olia Lialina's "Summer"-->
    <main id="container"></main>
</body>